<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            box-sizing: border-box;
        }
        #container{
            display: flex;
            flex-direction: column;
            flex: 1 100%;
            min-height: 100px;
        }
        #logo-nav{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
        }
        #logo{
            display: flex;
            flex-direction: row;
            flex-basis: 50%;   
            align-items: center;
            padding-left: 5%;
            font-size: 30px
        }
        #navigation{
            display: flex;
            flex-direction: row;
            flex-flow: 50%;
            align-items: center;
        }
        .row{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 80px;
            margin-top: 10px;
            justify-content: space-between;
        }
        .col{
            display: flex;
            flex-direction: row;
            flex-basis: 22%;
            background-color: lightgray;
        }
        #boxes{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 150px;
           justify-content: space-between;
           margin-top: 10px;
        }
        .box{
            display: flex;
            flex-direction: row;
            flex-basis: 30%;
            background-color: lightgray;
            align-items: center;
            justify-content: center; 
        }
        #footer{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 30px;
            background-color: lightgray;
            margin-top: 10px;
            align-items: center;
            justify-content: center; 
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="logo-nav">
     <div id="logo">Logo</div>
     <div id="navigation">Navigation</div>
        </div>

        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div id="boxes">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>